import groovyx.net.http.HTTPBuilder

import static groovyx.net.http.ContentType.JSON
import static groovyx.net.http.Method.GET
import static groovyx.net.http.Method.POST

apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'wrapper'

ext.sourceCompatibility = JavaVersion.VERSION_1_7

apply from: file('gradle/idea.gradle')
//apply from: file('gradle/bintray.gradle')

buildscript {
    repositories {
        maven {
            url 'http://jcenter.bintray.com'
        }
    }
    dependencies {
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    }
}

allprojects {
    group = 'com.kalixia.grapi'
    version = '0.3'

    apply from: 'https://raw.github.com/brunodecarvalho/gradle-plugins/master/jacoco-multiproject-aggregator.gradle'
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    // FindBugs
//    apply plugin: 'findbugs'
//    tasks.withType(findbugs) {
//        omitVisitors = ["MissingClass"]     // don't understand why FindBugs keeps complaining about a missing class
//    }

    // PMD
    apply plugin: 'pmd'

    // JaCoCo
//    apply plugin: 'jacoco'
//    jacoco {
//        toolVersion = "0.6.3.201306030806"
//    }
//    jacocoTestReport {
//        reports {
//            xml.enabled true
//            csv.enabled false
//            html.destination "${buildDir}/jacocoHtml"
//        }
//    }
//    test {
//        jacoco {
//            append = false
//            destPath = file("$buildDir/jacoco/jacocoTest.exec")
//            classDumpPath = file("$buildDir/jacoco/classpathdumps")
//        }
//    }

    // Bintray integration
    task createBintrayPackage << {
        def http = getHttpBuilder()
        http.request(GET, JSON) {
            uri.path = '/packages/' + bintray_subject + '/' + bintray_repo + '/' + bintray_package
            response.'404' = {
                http = getHttpBuilder()
                http.request(POST, JSON) {
                    uri.path = '/packages/' + bintray_subject + '/' + bintray_repo
                    body = [name: bintray_package, desc: 'auto', desc_url: 'auto', labels: ['grapi', 'rest api', 'generator', 'apt']]

                    response.success = { resp ->
                        println 'Created!!!'
                    }
                }
            }
        }
    }
    //NOTE: Please use java 1.7 to avoid http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6459815
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${bintray_api_base_url}/maven/${bintray_subject}/${bintray_repo}/${bintray_package}") {
                    authentication(userName: bintray_username, password: bintray_api_key)
                }
            }
        }
    }
    uploadArchives.dependsOn createBintrayPackage
}

def getHttpBuilder() {
    def http = new HTTPBuilder(bintray_api_base_url)
    http.auth.basic bintray_username, bintray_api_key
    return http
}
