apply plugin: 'maven'
apply plugin: 'eclipse'

ext.sourceCompatibility = JavaVersion.VERSION_1_7

apply from: file('gradle/idea.gradle')

group = 'com.kalixia.grapi'
version = '0.1-SNAPSHOT'

allprojects {
    apply from: 'https://raw.github.com/brunodecarvalho/gradle-plugins/master/jacoco-multiproject-aggregator.gradle'
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    // FindBugs
//    apply plugin: 'findbugs'
//    tasks.withType(findbugs) {
//        omitVisitors = ["MissingClass"]     // don't understand why FindBugs keeps complaining about a missing class
//    }

    // PMD
    apply plugin: 'pmd'

    // JaCoCo
//    apply plugin: 'jacoco'
//    jacoco {
//        toolVersion = "0.6.3.201306030806"
//    }
//    jacocoTestReport {
//        reports {
//            xml.enabled true
//            csv.enabled false
//            html.destination "${buildDir}/jacocoHtml"
//        }
//    }
//    test {
//        jacoco {
//            append = false
//            destPath = file("$buildDir/jacoco/jacocoTest.exec")
//            classDumpPath = file("$buildDir/jacoco/classpathdumps")
//        }
//    }
}

