dependencies {
    compile project(':netty-codecs')
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'io.dropwizard.metrics:metrics-core:3.1.1'
    compile 'io.dropwizard.metrics:metrics-annotation:3.1.1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.1'
}
