dependencies {
    compile project(':netty-codecs')
//    compile 'com.squareup:javawriter:2.0.0'
    compile 'com.squareup:javawriter:1.0.5'

    // Hibernate Validator
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'org.hibernate:hibernate-validator-annotation-processor:5.0.1.Final'
    compile 'org.jboss.logging:jboss-logging:3.1.3.GA'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'org.glassfish.web:javax.el:2.2.4'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}
