import groovyx.net.http.HTTPBuilder

import static groovyx.net.http.ContentType.JSON
import static groovyx.net.http.Method.GET
import static groovyx.net.http.Method.POST

buildscript {
    repositories {
        mavenRepo(url: 'http://jcenter.bintray.com')
    }
    dependencies {
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    }
}

subprojects {
    task createBintrayPackage << {
        def http = getHttpBuilder()
        http.request(GET, JSON) {
            uri.path = '/packages/' + bintray_subject + '/' + bintray_repo + '/' + bintray_package
            response.'404' = {
                http = getHttpBuilder()
                http.request(POST, JSON) {
                    uri.path = '/packages/' + bintray_subject + '/' + bintray_repo
                    body = [name: bintray_package, desc: 'auto', desc_url: 'auto', labels: ['grapi', 'rest api', 'generator', 'apt']]

                    response.success = { resp ->
                        println 'Created!!!'
                    }
                }
            }
        }
    }

    //NOTE: Please use java 1.7 to avoid http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6459815
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${bintray_api_base_url}/maven/${bintray_subject}/${bintray_repo}/${bintray_package}") {
                    authentication(userName: bintray_username, password: bintray_api_key)
                }
            }
        }
    }

    uploadArchives.dependsOn createBintrayPackage
}

def getHttpBuilder() {
    def http = new HTTPBuilder(bintray_api_base_url)
    http.auth.basic bintray_username, bintray_api_key
    return http
}