subprojects {
    apply plugin: 'findbugs'

    findbugs {
        toolVersion = '3.0.0'
        sourceSets = [sourceSets.main]
        ignoreFailures = false
//        reportsDir = file("$project.buildDir/findbugsReports")
        effort = "max"
        reportLevel = "high"
//        visitors = ["FindSqlInjection", "SwitchFallthrough"]
//        omitVisitors = ["MissingClass"]
//        includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
//        excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = true
            html.enabled = false
        }
    }

}