allprojects {
    tasks.withType(Test) {
        systemProperties['user.dir'] = workingDir
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    jacoco {
        toolVersion = "0.7.1.201405082137"
    }
    test {
        jacoco {
            enabled = true
            append = false
        }
    }
    jacocoTestReport {
        dependsOn test
        description = "Generate Jacoco coverage reports after running tests."
        reports {
            xml.enabled true
            html.enabled true
        }
    }
}