subprojects {
    apply plugin: 'pmd'
    pmd {
        ruleSets = [
            "java-basic", "java-braces", "java-imports", "java-controversial", "java-unusedcode"
        ]
//        ruleSets = [
//            "java-typeresolution", "java-strings", "java-design", "java-coupling"
//        ]
    }
}