dependencies {
    compile 'io.netty:netty-all:4.1.0.Beta5'
    compile 'org.javassist:javassist:3.19.0-GA'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-common:2.17'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    // Hystrix Metrics Event Stream
    compile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.4.4'
//    compile 'io.reactivex:rxnetty:0.4.9'

    // Hibernate Validator
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'org.hibernate:hibernate-validator-annotation-processor:5.1.3.Final'
    compile 'org.jboss.logging:jboss-logging:3.2.1.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.el:javax.el-api:2.2.4'
    compile 'org.glassfish.web:javax.el:2.2.4'

    // Shiro
    compile 'org.apache.shiro:shiro-core:1.2.3'

    compile 'io.reactivex:rxjava:1.0.10'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
//    testCompile 'cglib:cglib-nodep:3.1'
}
